[mypy]
# This does not seem to ignore the external source files!
# To resolve, ignore all imports globally:
ignore_missing_imports = True

[mypy-nox.*,pytest,mypy-desert,marshmallow,pytest_mock]
ignore_missing_imports = True
